{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransferDbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Trusted_Connection=True;Database=TransferDB;MultipleActiveResultSets=True"
  }
}
